Repository: NewbBuilder9909/ai-built-lemon
Catalog: Resources/SharedResource.*.resx
Languages: cy_gb

# Review.Data.Reason.RetentionPolicy
source: Retention policy
cy_gb: Polisi cadw

# Review.Data.Reason.TenantOffboarding
source: Tenant offboarding
cy_gb: Terfynu tenantiaeth

source: Delivery
cy_gb: Cyflawni

source: Team and continuity
cy_gb: Tîm a pharhad

# Nav.Section.MyWork
source: My work
cy_gb: Fy ngwaith

source: Administration
cy_gb: Gweinyddu

source: Delivery load
cy_gb: Llwyth cyflawni

source: Estimate calibration
cy_gb: Graddnodi amcangyfrifon

source: Skills Coverage
cy_gb: Cwmpas sgiliau

source: Coverage Plan
cy_gb: Cynllun cwmpas

source: Service Health
cy_gb: Iechyd gwasanaeth

source: Evidence Sources
cy_gb: Ffynonellau tystiolaeth

source: My Skills
cy_gb: Fy sgiliau

source: Language
cy_gb: Iaith

source: Change
cy_gb: Newid

source: Log in
cy_gb: Mewngofnodi

# Login.Heading
source: Log in to {0}
cy_gb: Mewngofnodi i {0}

source: Email
cy_gb: E-bost

source: Password
cy_gb: Cyfrinair

# Login.NewTo
source: New to {0}?
cy_gb: Yn newydd i {0}?

source: Start a trial
cy_gb: Dechrau treial

# Login.SeeOffer
source: See what the diagnostic includes
cy_gb: Gweld beth sydd yn y diagnostig

# AccessDenied.PageTitle
source: No access to that page
cy_gb: Dim mynediad i'r dudalen honno

# AccessDenied.Heading
source: You don't have access to that page
cy_gb: Does gennych chi ddim mynediad i'r dudalen honno

# AccessDenied.Body
source: Your role doesn't include that page. Nothing has gone wrong with your account. If you need it for your work, ask your organisation's administrator to change your role.
cy_gb: Nid yw eich rôl yn cynnwys y dudalen honno. Does dim byd o'i le ar eich cyfrif. Os oes ei hangen arnoch ar gyfer eich gwaith, gofynnwch i weinyddwr eich sefydliad newid eich rôl.

source: Go to your home page
cy_gb: Ewch i'ch tudalen gartref

source: Overdue
cy_gb: Yn hwyr

source: Flagged
cy_gb: Wedi'i nodi

source: Scrollable table
cy_gb: Tabl y gellir ei sgrolio

# Table.ShowAll
source: Show all {0} rows
cy_gb: Dangos pob un o'r {0} rhes

# Table.ShowFewer
source: Show fewer rows
cy_gb: Dangos llai o resi

# Table.Showing
source: Showing {0} of {1} rows. Flagged rows are always shown.
cy_gb: Yn dangos {0} o {1} rhes. Mae rhesi wedi'u nodi bob amser yn cael eu dangos.

# Nav.SignedInAs
source: Signed in as
cy_gb: Wedi mewngofnodi fel

source: Print or save as PDF
cy_gb: Argraffu neu gadw fel PDF

source: Copy link
cy_gb: Copïo'r ddolen

source: Link copied
cy_gb: Dolen wedi'i chopïo

source: Download CSV
cy_gb: Lawrlwytho CSV

# Share.Note
source: Anyone you send a link to needs their own sign-in and permission to see this report.
cy_gb: Mae angen i unrhyw un y byddwch yn anfon dolen ato fewngofnodi a chael caniatâd i weld yr adroddiad hwn.

# Share.CopyFailed
source: Couldn't copy automatically. Copy the address from your browser's address bar instead.
cy_gb: Methu copïo'n awtomatig. Copïwch y cyfeiriad o far cyfeiriad eich porwr yn lle hynny.

# Report.GeneratedAt
source: Generated {0} UTC
cy_gb: Crëwyd {0} UTC

# Report.Source
source: Source: {0}
cy_gb: Ffynhonnell: {0}

source: Evidence Check
cy_gb: Gwiriad Tystiolaeth

source: Overdue milestones
cy_gb: Cerrig milltir yn hwyr

# Kpi.OfWorkItems
source: of {0} work items
cy_gb: o {0} eitem waith

# Kpi.OfOpenItems
source: of {0} open items
cy_gb: o {0} eitem agored

# Kpi.OfOpenMilestones
source: of {0} open milestones
cy_gb: o {0} carreg filltir agored

# Trend.Lede
source: Each snapshot records the portfolio as it stood when it was captured. Hours are all-time totals and open and blocked items are counted at capture; only utilisation covers the period. Capture a period within a week of its end.
cy_gb: Mae pob ciplun yn cofnodi'r portffolio fel yr oedd pan gafodd ei gofnodi. Cyfansymiau erioed yw'r oriau, a chaiff eitemau agored ac wedi'u rhwystro eu cyfrif ar adeg cofnodi; dim ond y defnydd sy'n cwmpasu'r cyfnod. Cofnodwch gyfnod o fewn wythnos i'w ddiwedd.

# Trend.Basis
source: Estimated, actual and variance are all-time totals at capture. Open and blocked are as at capture. Utilisation is the period's.
cy_gb: Cyfansymiau erioed ar adeg cofnodi yw'r amcangyfrif, y gwirioneddol a'r amrywiad. Mae'r ffigurau agored ac wedi'u rhwystro fel yr oeddent ar adeg cofnodi. Defnydd y cyfnod yw'r defnydd.

# Trend.CapturedLate
source: Captured {0} days after the period ended, so these figures are from the capture date, not the period.
cy_gb: Cofnodwyd {0} diwrnod ar ôl diwedd y cyfnod, felly mae'r ffigurau hyn o ddyddiad y cofnodi, nid o'r cyfnod.

# Trend.CaptureHint
source: A period can be captured from the day it ends until {0} days after.
cy_gb: Gellir cofnodi cyfnod o'r diwrnod y daw i ben hyd at {0} diwrnod wedyn.

# Nav.Audit
source: Audit trail
cy_gb: Trywydd archwilio

# Nav.Connections
source: Connections
cy_gb: Cysylltiadau

# Nav.Customers
source: Customers
cy_gb: Cwsmeriaid

# Nav.History
source: History
cy_gb: Hanes

# Nav.Import
source: Import
cy_gb: Mewnforio

# Nav.Modules
source: Modules
cy_gb: Modiwlau

# Nav.People
source: People
cy_gb: Pobl

# Nav.PeopleToMatch
source: People to match
cy_gb: Pobl i'w paru

# Nav.Programmes
source: Programmes
cy_gb: Rhaglenni

# Nav.Review
source: Review
cy_gb: Adolygu

# Nav.Settings
source: Settings
cy_gb: Gosodiadau

# Search.Button
source: Search
cy_gb: Chwilio

# Search.Label
source: Search programmes, work items and people
cy_gb: Chwilio rhaglenni, eitemau gwaith a phobl

# Search.Placeholder
source: Search
cy_gb: Chwilio

# Login.Forgot
source: Forgotten your password?
cy_gb: Wedi anghofio eich cyfrinair?
